$bg-white: #fbfbfb
$bg-light-grey: #f8f8f8
$bg-grey: #f2f2f2
$fg-black: #333
$fg-highlight: #16abff
$titlefont: 'Merriweather', serif
$seriffont: 'Merriweather', serif
$sansfont: 'Open Sans', sans-serif
$titlefont: 'Merriweather', serif
$bodyfont: 'Open Sans', sans-serif
// $bodyfont: 'Vollkorn', serif
// $bodyfont: 'EB Garamond', serif
// $bodyfont: 'Cormorant Garamond', serif
// $bodyfont: 'Crimson Pro', serif
// $bodyfont: 'Lora', serif

$bp-small: 50rem
$bp-medium: 70rem
$bp-large: 80rem

*
  box-sizing: border-box

html
  font-size: 15px

.page
  padding-top: 6rem
  display: grid
  max-width: 90vw
  margin: auto
  grid-template-rows: 8rem auto 3rem auto
  grid-template-areas:  "header" "main" "icons" "footer"


@media (min-width: $bp-small)
  .page
    max-width: 45rem

@media (min-width: $bp-medium ) and (orientation: landscape)
  .page
    padding-top: 0
    max-width: 100%
    margin-left: 0 
    margin-right: auto
    grid-template-columns: calc(100vw / 3)  auto auto
    grid-template-rows: 98vh auto
    grid-template-areas:  "header main ." "icons main ." ". main ." ". footer ."

@media (min-width: $bp-large) and (orientation: landscape)
  .page
    grid-template-columns: calc(#{$bp-large} / 3) auto auto

body
  background: $bg-white
  color: $fg-black
  counter-reset: sidenote-counter; 
  font-family: $bodyfont

/* HEADER [HEAD} **************************************************************/

.header
  display: flex
  justify-content: space-between
  align-items: baseline
  grid-area: header

.header__name
  font-family: $titlefont
  font-size: 2.2rem
  font-weight: 700
  margin-bottom: 0.5rem

.header__nav
  font-family: $sansfont
  display: flex
  font-size: 1.2rem
  font-weight: 300

.header__nav__item
  letter-spacing: 0.25rem
  margin: 0 0.5rem

.header__nav__anchor
  box-sizing: border-box
  color: inherit
  text-decoration: none
  &:hover
    color: $fg-highlight
    padding-bottom: 4px
    border-bottom: 2px solid $fg-black

.header__nav__item--active
    padding-bottom: 4px
    border-bottom: 2px solid $fg-black

@media (min-width: $bp-medium ) and (orientation: landscape)
  .header
    width: calc(100vw / 3)
    max-width: calc(80rem/3)
    height: 100vh
    flex-direction: column
    align-items: flex-end
    justify-content: center
    position: fixed
    border-right: 1px solid #eee

  .header__name
    padding-right: 3rem
    margin: 1rem 0

  .header__nav
    flex-direction: column
    align-items: flex-end
    font-size: 1.4rem

  .header__nav__item
    margin: 0.3rem 0

  .header__nav__anchor
    padding-right: 3rem
    &:hover
      margin-right:  -4px
      border-right: 4px solid $fg-black
      border-bottom: 0

  .header__nav__item--active
      margin-right: -4px
      border-right: 4px solid $fg-black
      border-bottom: 0

/* MAIN [MAIN] ****************************************************************/

.main
  padding-top: 40vh
  grid-area: main
  max-width: 90vw
  font-size: 1.1rem
  text-align: justify
  line-height: 1.6
  margin: auto

.icons
  text-align: center
  grid-area: icons

.footer
  grid-area: footer
  text-align: center
  font-size: 0.8rem
  margin-bottom: 1rem
  max-width: 40rem
  

@media (min-width: 45rem)
  .main
    max-width: 40rem

@media (min-width: $bp-medium ) and (orientation: landscape)
  .main
    margin: 0 3rem

  .icons
    margin-right: 3rem
    text-align: right
    grid-area: icons
    position: fixed
    bottom: 1rem

/* BLOG [BLOG] ****************************************************************/

.post-title
  margin-top: 1em
  margin-bottom: 0em
  font-family: $titlefont
  font-weight: 700
  font-size: 2em
  text-align: left
  a
    text-decoration: none
    &:hover
      color: $fg-highlight

.post-metadata
  position: relative
  bottom: -0.3em
  font-size: 0.9em


.tag
  display: inline-block
  padding: 2px 5px
  margin-left: 2px
  margin-right: 2px
  background-color: lighten($fg-black, 70%)
  border-radius: 4px

  &:hover
    background-color: lighten($fg-black, 60%)
    transition: all 0.1s linear
    color: darken($bg-white, 8%)
  a
    color: lighten($fg-black, 10%)
    text-decoration: none
    &:hover
      color: $fg-black

/* ABOUT [ABOU] ***************************************************************/
#sam-photo
  width: 250px
  height: 250px
  float: right
  margin: 30px


/* RESUME [RESU] **************************************************************/
section
  margin:  0 0 50px 0

.post-list
  padding-left: 0

.item
  display: flex
  margin-top: 20px


.activity_date
  min-width: 150px
  font-weight: bold

.title
  font-weight: bold

.description
  padding-top: 10px
  font-style: italic

#skills > ul
  font-weight: 400
  list-style: none
  padding: 0px
  margin: 0px

#skills > ul > li
  padding: 0px 0px 20px 0px

/* GENERAL ELEMENTS [GENE] ****************************************************/
h1, h2, h3
  margin-top: 0
  margin-bottom: 1em
  font-family: $titlefont
  text-align: left

h1
  font-size: 2em

h2
  font-size: 1.5em
  margin-top: 1.5em

h3
  margin-top: 1.5em

img
  max-width: 100%

.social-icon
  margin: 0.1rem
  width: 25px
  opacity: 0.5
  &:hover
    opacity: 0.6
  &:active
    opacity: 0.7
    transform: translateY(1px)

p
  max-width: inherit

a
  text-decoration-color: $fg-highlight
  color: inherit
  &:hover
    text-decoration: none
    color: $fg-highlight

iframe
  max-width: 90vw
  height: 23rem
@media (min-width: 45rem)
  iframe
    max-width: 40rem

/* SIDENOTES [SIDE] ***********************************************************/
.sidenote
  float: right
  clear: right
  margin-right: -45%
  width: 40%
  margin-top: 0
  margin-bottom: 0
  font-size: 0.7em
  line-height: 1.3
  vertical-align: baseline
  position: relative 

.sidenote-number 
  margin-left: -0.3em
  counter-increment: sidenote-counter 
  color: $fg-highlight

.sidenote-number:after,
.sidenote:before 
  position: relative
  vertical-align: baseline 

.sidenote-number:after 
  content: counter(sidenote-counter)
  font-size: 0.6em
  top: -0.5em
  left: 0.1em 

.sidenote:before 
  color: $fg-highlight
  content: counter(sidenote-counter) 
  font-size: 0.7em
  top: -0.5em 

input.margin-toggle 
    display: none 

label.sidenote-number 
    display: inline 

label.margin-toggle:not(.sidenote-number) 
    display: none 

@media (max-width: 85rem) 
  .sidenote
    display: none 

  .sidenote-number:after
    position: relative
    z-index: -10
    font-weight: 700
    background: $bg-grey
    border-radius: 3px
    padding: 0 0.4em
    border: 1px solid darken($bg-grey, 10%)
  
  .margin-toggle:checked + .sidenote,
    display: block
    float: left
    left: 1rem
    clear: both
    width: 95%
    margin: 1rem 2.5%
    vertical-align: baseline
    position: relative 
  
  label 
    cursor: pointer 

