$bg-white: #fbfbfb
$bg-light-grey: #f8f8f8
$bg-grey: #f2f2f2
$fg-black: #333
$fg-highlight: #16abff

body
  background: $bg-white
  color: $fg-black


.header
  text-align: right
  box-sizing: border-box
  width: 33vw
  height: 100vh
  position: fixed
  clip-path: border-box
  background: url("/assets/img/penrose2.svg")
  background-size: 1200px
  background-position: -180px -180px
  background-color: $bg-grey
  padding-top: 30px
  padding-left: 40px
  padding-right: 40px

.date
  position: relative
  font-size: 0.9em
  color: $fg-highlight
  bottom: -0.3em

.tag
  padding: 2px 5px
  margin-left: 2px
  margin-right: 2px
  position: relative
  bottom: -0.3em

  color: darken($bg-white, 8%)
  font-weight: 400
  font-size: 0.9em
  text-decoration: none

  background-color: lighten($fg-black, 30%)
  border-radius: 4px
  &:hover
    background-color: lighten($fg-black, 40%)
    transition: all 0.1s linear
    color: darken($bg-white, 8%)


.header__logo
  height: 80px
  width: 80px
  background-color: $bg-grey
  background: url("/assets/img/penrose_small2.svg")
  background-size: contain
  display: inline-block
  transform: translateY(25%)
  display: none

.header__name
  /* padding-left: 20px
  /* padding-right: 20px
  font-family: 'Merriweather', serif
  font-weight: 700
  font-size: 2em
  display: inline-block

.header__nav
  width: 100%
  position: relative
  top: 5%
  text-align: right
  letter-spacing: 0.15rem

.header__nav_menu__item
  font-family: 'Open Sans', sans-serif
  font-size: 1.3em
  font-weight: 300
  line-height: 2em
  list-style: none

.header__nav_menu__anchor
  color: $fg-black
  text-decoration: none
  &:hover
    color: $fg-highlight
    /* margin-right: -2px
    transition: all 0.1s linear

h1, h2, h3
  margin-top: 0
  margin-bottom: 1em
  font-family: 'Merriweather', serif


h1
  font-size: 2em

h2
  font-size: 1.5em
  margin-top: 1.5em

h3
  margin-top: 1.5em

.preview__title
  margin-top: 1em
  margin-bottom: 0em
  font-family: 'Merriweather', serif
  font-weight: 700
  font-size: 2em
  text-align: left
  a
    text-decoration: none



.main
  font-size: 1.1em
  line-height: 1.6
  text-align: justify
  width: 35em
  position: absolute
  top: 50%
  left: 33vw
  font-weight: 300
  padding-left: 50px
  padding-bottom: 100px

a
  text-decoration-color: $fg-highlight
  color: $fg-black
  &:hover
    text-decoration: none
    color: $fg-highlight
  /* &:visited
  /*   text-decoration: 1px $fg-highlight
